<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
       .btn img {
           height: 20px;
       }

        body {
            overflow: hidden;
            background: grey;
        }

        input {
            position: absolute;
            display: none;
        }

        .menu {
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }

        .btn {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            position: absolute;
            overflow: hidden;
            cursor: pointer;
        }

        .materia .icon {
            font-size: 35px;
            color:hotpink
        }

        .btn {
            background: #f4f4f4f4;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.75, 0.8, 0.25, 1);
        }

        .btn:not(:first-child) {
            opacity: 0;
            z-index: -2;
            transition: all 0.6s cubic-bezier(0.87, -0.41,0.19, 1.44);
        }

        .btn:nth-child(2) {
            top: 0px;
            transition-delay: 0s;
          
        }
        .btn:nth-child(3) {
            top: 0px;
            left: 0px;
            transition-delay: 0.1s;
        }
        .btn:nth-child(4) {
            top: 0px;
            left: 0px;
            transition-delay: 0.2s;
        }
        .btn:nth-child(5) {
            top: 0px;
            left: 0px;
            transition-delay: 0.3s;
        }
        .btn:nth-child(6) {
            top: 0px;
            /* left: 0px; */
            transition-delay: 0.4s;
        }
        .btn:nth-child(7) {
            top: 0px;
            left: 0px;
            transition-delay: 0.5s;
        }
        .btn:nth-child(8) {
            /* top: 0px; */
            left: 0px;
            transition-delay: 0.6s;
        }
        .btn:nth-child(9) {
            top: 0px;
            left: 0px;
            transition-delay: 0.7s;
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(2) {
            top: -150px;
            opacity: 1;
        }
        input#toggle:checked ~ #show-menu .btn:nth-child(3) {
            top: -100px;
            left: -100px;
            opacity: 1;
        }
        input#toggle:checked ~ #show-menu .btn:nth-child(4) {
            /* top: 150px; */
            left: 150px;
            opacity: 1;
        }
        input#toggle:checked ~ #show-menu .btn:nth-child(5) {
            top: 100px;
            left: 100px;
            opacity: 1;
        }
        input#toggle:checked ~ #show-menu .btn:nth-child(6) {
            top: 150px;
            /* left: -100px; */
            opacity: 1;
        }
        input#toggle:checked ~ #show-menu .btn:nth-child(7) {
            top: 100px;
            left: -100px;
            opacity: 1;
        }
        input#toggle:checked ~ #show-menu .btn:nth-child(8) {
            /* top: 150px; */
            left: -150px;
            opacity: 1;
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(9) {
            top: -100px;
            left: 100px;
            opacity: 1;
        }

        .menu,
        .close {
            position: absolute;
            transition: all 0.3s ease;
            /* transform: translate(-505,-50%); */
        }

        .close {
            transform: translateY(50px);
        }

        input#toggle:checked ~ #show-menu .btn .menu {
            transform: translateX(-50px);
        }
        input#toggle:checked ~ #show-menu .btn .close {
            transform: translateX(0px);
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="menu">
        <input type="checkbox" id="toggle">
        <label for="toggle" id="show-menu">
            <div class="btn">
                <img class="menu" src="./icon/bars-solid.svg" alt="menu">
                <img class="close" src="./icon/window-close-regular.svg" alt="close">
            </div>
            <div class="btn">
                <img  class="materia icon" src="./icon/dumbbell.svg" alt="dumbbell">
            </div>
            <div class="btn">
                <img class="materia  icon" src="./icon/ellipsis-v-solid.svg" alt="ellipsis-v-solid">
            </div>
            <div class="btn">
                <img class="materia  icon" src="./icon/facebook.svg" alt="facebook">
            </div>
            <div class="btn">
                <img class="materia" src="./icon/instagram-brands.svg" alt="instagram-brands">
            </div>
            <div class="btn">
                <img  class="materia  icon"src="./icon/photo-camera.svg" alt="photo-camera">
            </div>
            <div class="btn">
                <img  class="materia  icon"src="./icon/twitter.svg" alt="twitter">
            </div>
            <div class="btn">
                <img  class="materia  icon"src="./icon/call.svg" alt="call">
            </div>
            <div class="btn">
                <img  class="materia icon"src="./icon/calendar (1).svg" alt="calendar">
            </div>
            <div class="btn">
                <img class="materia icon" src="./icon/hotel.svg" alt="hotel">
            </div>
        </label>
    </div>
</body>
</html>