<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>dashboard menu</title>
    <style>
        :root {
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
        }

        .sidebar-brand {
            height: 90px;
            padding: 1rem 0rem 1rem 2rem;
            color: #fff;
        }

        .sidebar-brand span {
            display: inline-block;
            padding-right: 1rem;
        }
        .sidebar-menu {
            margin-top: 1rem;
        }

        .sidebar-menu li {
           width: 100%;
           margin-bottom: 1.3rem;
           padding-left: 1rem;

        }

        .sidebar-menu a {
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }

        .sidebar-menu a:hover {
            color: red;
            transition: all 2s ease;
        }

        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar-menu a.active:hover {
            background: #444;
            color: #dd2f6e;
        }

        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            
        }

        header h2 {
            color: #222;
        }

        header label span {
            font-size: 1.7em;
            padding-right: 1rem;
        }

        .search-wrapper {
            border:  1px solid #ccc;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: hidden;
        }

        .search-wrapper span {
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.5rem;
        }

        .search-wrapper input {
            height: 100%;
            padding: .5rem;
            border: none;
            outline: none;
        }

        .user-wrapper {
            display: flex;
            align-items: center;
        }

        .user-wrapper img {
            border-radius: 50%;
            margin-right: 1rem;
        }

        .user-wrapper small {
            display: inline-block;
            color: var(--text-grey);
        }

        main {
            margin-top: 85px;
            padding: 2rem 1.5rem;
            background: #f1f5f9;
            min-height: calc(100vh - 90px);
        }


        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;  
            margin-top: 1rem;
        }

        .card-single {
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 2rem;
            border-radius: 5px;
        }

        .card-single div:last-child span {
            font-size: 3rem;
            color: var(--main-color);
        }

        .card-single div:first-child {
         color: var(--text-grey);
        }

        .card-single:last-child {
            background: var(--main-color);
        }

        .card-single:last-child h1,
        .card-single div:last-child:last-child span,
        .card-single div:last-child:last-child span {
            color: #fff;
        }

        .recent-grid {
            margin-top: 3.5rem;
            display: grid;
            grid-template-columns: 70% auto;
            grid-gap: 2rem;
        }

        .card-grid {
            background: #fff;
        }




        table {
            border-collapse: collapse;
        }

        


       


        



        .main-content {
            margin-left: 345px;
        }


    </style>
</head>
<body>
    
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span>Accusoft</h2>
        </div>


        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span>
                    <span>Project</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shopping-bag"></span>
                    <span>Order</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-receipt"></span>
                    <span>Inventory</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span>
                    <span>Accounts</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span>
                    <span>Task</span></a>
                </li>
            </ul>
        </div>
    </div>



    <div class="main-content">
        <header>
           <h2>
               <label for="">
                   <span class="las la-bars"></span>
               </label>
               Dashboard
           </h2>

           <div class="search-wrapper">
               <span class="las la-search"></span>
               <input type="search" placeholder="search here" />
           </div>

           <div class="user-wrapper">
               <img src="./img/Snapchat-1938625839.jpg" width="30px" height="30px" alt="">
               <div>
                <h4>Chebe conicy</h4>
                <small>Super admin</small>
            </div>
           </div>
          
        </header>


        <main>

            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>Customers</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>Projects</span>
                    </div>
                    <div>
                        <span class="las la-clipboard"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>134</h1>
                        <span>Orders</span>
                    </div>
                    <div>
                        <span class="las la-shopping-bag"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6k</h1>
                        <span>Income</span>
                    </div>
                    <div>
                        <span class="las la-google-wallet"></span>
                    </div>
                </div>
            </div>


            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Projects</h3>

                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
                    </div>

                    <div class="card-body">
                        <table width="100%">
                            <thead>
                                <tr>
                                    <td>Project Title</td>
                                    <td>Department</td>
                                    <td>Status</td>
                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <td>UI/UX Design</td>
                                    <td>UI Team</td>
                                    <td><span class="status"></span>review</td>
                                </tr>
                                <tr>
                                    <td>web development</td>
                                    <td>frontend</td>
                                    <td><span class="status"></span>in progress</td>
                                </tr>
                                <tr>
                                    <td>Ushop app</td>
                                    <td>mobile</td>
                                    <td>Team</td>
                                    <td><span class="status"></span>pending</td>
                                </tr>
                                <tr>
                                    <td>UI/UX Design</td>
                                    <td>UI</td>
                                    <td>Team</td>
                                    <td><span class="status"></span>review</td>
                                </tr>
                                <tr>
                                    <td>web development</td>
                                    <td>frontend</td>
                                    <td><span class="status"></span>in progress</td>
                                </tr>
                                <tr>
                                    <td>Ushop app</td>
                                    <td>mobile</td>
                                    <td>Team</td>
                                    <td><span class="status"></span>pending</td>
                                </tr>
                            </thead>
                        </table>
                    </div>

                </div>
                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h3>New Customer</h3>
    
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
    
                        <div class="card-body">
                            <div class="customer">
                                <div>
                                    <img src="./img/Snapchat-1938625839.jpg" width="40px" height="30px" alt="">
                                    <div>
                                        <h4>Lewis s. Cunningham</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-user-comment"></span>
                                    <span class="las la-user-phone"></span>
                                </div>
                            </div>
                            <div class="customer">
                                <div>
                                    <img src="./img/Snapchat-1938625839.jpg" width="40px" height="30px" alt="">
                                    <div>
                                        <h4>Lewis s. Cunningham</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-user-comment"></span>
                                    <span class="las la-user-phone"></span>
                                </div>
                            </div>
                            <div class="customer">
                                <div>
                                    <img src="./img/Snapchat-1938625839.jpg" width="40px" height="30px" alt="">
                                    <div>
                                        <h4>Lewis s. Cunningham</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-user-comment"></span>
                                    <span class="las la-user-phone"></span>
                                </div>
                            </div>
    
    
                        </div>
                    </div>
    
                </div>
            </div>

        


        </div>

        </main>
    </div>

</body>
</html>