<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">    <title>dropdown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            background: #f4f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar ul {
            list-style: none;
        }

        #navbar ul li {
            color: #333;
            display: inline-block;
            padding: 1rem;
            position: relative;
            transition: all 2s ease-in;
        }

        #navbar ul li a {
            color: #333;
            text-decoration: none;
        }

        /* hide nested ul by defauly */
        #navbar ul li ul {
            display: none;
        }

        #navbar ul li:hover {
            cursor: pointer;
            background: coral;
            color: #fff;
            border-bottom: 5px solid red;
        }

        #navbar ul li:hover a {
            color: #fff;
        }

        /* nested dropdown */
        #navbar ul li:hover ul {
            display: block;
            position: absolute;
            left: 0;
            width: 200px;
            margin-top: 1rem;
        }

        #navbar ul li:hover ul li {
            display: block;
            background: #e7e7e7;
        }

        #navbar ul li:hover ul li a {
            color: #333;
        }

        #navbar ul li:hover ul li:hover {
            background: #c8c8f5;
            color: inherit;
        }

        #navbar ul li:hover ul li span {
            float: right;
            background: coral;
            color: #fff;
            padding: 0.2rem 0.5rem;
            text-align: center;
            font-size: 0.8rem;
            border-radius: 5px;
        }
        



    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>Services <span .fas.fa-angle-down></span></i>
                <ul>
                    <li><a href="#">Web Development</a></li> 
                    <li><a href="#">Website Design</a></li> 
                    <li><a href="#">Mobile Development</a></li> 
                    <li><a href="#">CEO</a></li> 
                 </ul>
            </li>
            <li>Blog <i class="fas fa-angle-down"></i></i>
                <ul>
                    <li><a href="#">HTML</a><span>22 Posts</span></li>
                    <li><a href="#">Css</a><span>10 Posts</span></li>
                    <li><a href="#">Javascript</a><span>16 Posts</span></li>
                    <li><a href="#">Python</a><span>13 Posts</span></li>
                    <li><a href="#">PHP</a><span>19 Posts</span></li>
                    <li><a href="#">Design</a><span>20 Posts</span></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
           
        </ul>
    </nav>
</body>
</html>