<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       main {
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           min-height: 100vh;
           background: linear-gradient(to right top, #65dfc9,#6cdbeb );
           display: flex;
           align-items: center;
           justify-content: center;
       }
       
       .glass {
           background: white;
           min-height: 80vh;
           width: 60%;
           background: linear-gradient(
           to right bottom, 
           rgba(255, 255, 255, 0.7),
           rgba(255, 255, 255, 0.3)
           );
           border-radius: 2rem;
           z-index: 2;
           display: flex;
           /* filter: blur(40rem); */
           /* backdropfilter: blur(100rem); */
       }

       .circle1,
       .circle2 {
        background: white;
           background: linear-gradient(
           to right bottom, 
           rgba(255, 255, 255, 0.8),
           rgba(255, 255, 255, 0.3)
           );
           height: 10rem;
           width: 10rem;
           position: absolute;
           border-radius: 50%;
       }


        h1 {
            color: #426696;
            font-weight: 600;
            font-size: 3rem;
            opacity: 0.8;
        }
        h2,
        p {
            color: #658ec6;
            font-weight: 500;
            opacity: 0.8;
        }
        h3 {
            color: #426696;
            font-weight: 600;
        }
       .circle1 {
           top: 5%;
           right: 12%;
       }

       .circle2 {
           bottom: 5%;
           left: 12%;
       }

       .user img {
           width: 70px;
           clip-path: circle();
       }

       /* links */
       .link img {
           height: 20px;
       }
       

       .card img {
           height: 20px;
       }
       
       .dashboard {
           flex: 1;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-evenly;
           text-align: center;
           background: linear-gradient(
           to right bottom, 
           rgba(255, 255, 255, 0.7),
           rgba(255, 255, 255, 0.3)
           );
           border-radius: 2rem;
       }


        .link {
            display: flex;
            margin: rem 0rem;
            padding: 1rem 5rem;
            align-items: center;
        }

        .link h2 {
            padding: 0rem 1rem;
        }
        .pro {
            background: linear-gradient(to right top, #65dfc9,#6cdbeb );
            border-radius: 2rem;
            color: #fff;
            margin-bottom: 10px;
            /* height: 20px; */
            padding: 1rem;
            /* margin: 0 30px; */
            position: relative;

        }

        .pro img {
           height: 80px;
           position: absolute;
           bottom: 30px;
           right: 10%;
       }

       .pro h2 {
           width: 40%;
           color: white;
           font-weight: 600;
       }
       .games {
           flex: 2;
       }

       /* status */
       .status {
           margin-bottom: 3rem;
       }

       .status input {
        background: linear-gradient(
           to right bottom, 
           rgba(255, 255, 255, 0.7),
           rgba(255, 255, 255, 0.3)
           );
           border: none;
           width: 50%;
           padding: 0.5rem;
           border-radius: 2rem;

       }

       .games {
           margin-left:  5rem;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
       }

       .card {
           display: flex;
           background: linear-gradient(
            to left top, 
           rgba(225, 255, 255, 0.8),
           rgba(225, 255, 255, 0.5)
           );
           border-radius: 1rem;
           margin: 2rem 30px;
           /* width: 200px */
           padding: 2rem;
           justify-content: space-between;
           box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2)
       }

    </style>
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./img/Snapchat-1938625839.jpg" alt="">
                    <h3>chebe conicy</h3>
                    <p>pro member</p>
                </div>
                <div class="links">
                    <div class="link">
                        <img src="./icon/photo-camera.svg" alt="">
                        <h2>stream</h2>
                    </div>
                    <div class="link">
                        <img src="./icon/call.svg" alt="">
                        <h2>stream</h2>
                    </div>
                    <div class="link">
                        <img src="./icon/instagram-brands.svg" alt="">
                        <h2>stream</h2>
                    </div>
                   
                    <div class="link">
                        <img src="./icon/calendar (1).svg" alt="">
                        <h2>stream</h2>
                    </div>
                </div>
                <div class="pro">
                    <h2>join pro for free games</h2>
                    <img src="./icon/call.svg" alt="call">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1>Active Games</h1>
                    <input type="search">
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./icon/hotel.svg" alt="">
                        <div class="card-info">
                            <h2>Assassins creed valhalla</h2>
                            <p>PSS Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="./icon/hotel.svg" alt="">
                        <div class="card-info">
                            <h2>Assassins creed valhalla</h2>
                            <p>PSS Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="./icon/hotel.svg" alt="">
                        <div class="card-info">
                            <h2>Assassins creed valhalla</h2>
                            <p>PSS Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>
