<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java/ popup</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: sans-serif;
       }

       .container {
           width: 100%;
           height: 100vh;
           background: linear-gradient(#2f2f83,blue,#2f2f83,blue);
       }

       .navbar {
           width: 300px;
           height: 100%;
           background-color: #252323;
           position: fixed;
           top: 0;
           right: -300px;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 20% 0 0 60%;
           transition:  right 0.8s cubic-bezier(1, 0, 0, 1);
       }

       .change {
           right: 0;
           
       }

       .hamburger-menu {
           width: 40px;
           height: 30px;
           /* background: red; */
           position: fixed;
           top: 20px;
           right: 30px;
           cursor: pointer;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
       }

       .line {
           width: 100%;
           height: 3px;
           background: chocolate;
           transition: all 0.5s;
       }

        .change .line-1  {
           transform: rotatez(-405deg) translate(-8px, 6px);
       }
       .change .line-2  {
          opacity: 0;
       }
       .change .line-3 {
           transform: rotatez(405deg)  translate(-8px, -6px);
       }

       .nav-list {
           text-align: right;
       }

       .nav-item {
           list-style: none;
           margin: 25px;
       }

       .nav-link {
           text-decoration: none;
           font-size: 22px;
           color: #eee;
           font-weight: 300;
           letter-spacing: 1px;
           text-transform: uppercase;
           position: relative;
           padding: 3px 0;
       }

       .nav-link::before,
       .nav-link::after {
           content: '';
           width: 100%;
           height: 2px;
           background: chocolate;
           position: absolute;
           left: 0;
           transform: scaleX(0);
           transition: transform 0.5s;
       }

       .nav-link::after  {
           bottom: 0;
           transform-origin: right;
       }

       .nav-link::before  {
           top: 0;
           transform-origin: left;
       }

       .nav-link:hover::before,
       .nav-link:hover::after  {
           transform: scaleX(1);
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallary</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>