<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline div</title>
    <style>
        body {
            background: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            color: fff;
            font-weight: 100;
        }
       .container {
          position: relative;
          max-width: 600px;
          height: auto;
          border: 2px solid #fff;
          margin: 100px auto;
          box-sizing: border-box;
          padding: 70px;
       }

        .container::after {
            position: absolute;
            width: 50px;
            height: 50px;
            border-top: 0px solid #fff;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            border-left: 0px solid #fff;
            top: 100%;
            left: 70%;
            margin-left: -25px;
            content: '';
            transform: rotate(45deg);
            margin-top: -25px;
            background: red;
        }

    </style>
</head>
<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum cupiditate, facere quos voluptas dolores animi ab nemo aspernatur nihil tempore nam. Temporibus vero obcaecati veniam et odit voluptates! Labore, eveniet.</div>
</body>
</html>