<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <title>Document</title>
    <style>
        /* hsl color mode */
        :root {
            --first-color: hesl(var(--hue-color), 69%, 61%);
            --first-color: hesl(var(--hue-color), 69%, 61%);
            --first-color: hesl(var(--hue-color), 57%, 53%);
            --first-color: hesl(var(--hue-color), 92%, 85%);
            --title-color: hesl(var(--hue-color), 8%, 15%);
            --text-color: hesl(var(--hue-color), 8%, 65%);
            --text-color: hesl(var(--hue-color), 70%, 96%);
            --input-color: hesl(var(--hue-color), 60%, 99%);
            --container-color: #fff;
        

            /* body */
            --body--font: 'lato';

            /* px and rem  */
            --big-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.225rem;
            --normal-font-size: .938rem;
            --h3-font-size: .813rem;
            --smaller-font-size: .75rem;

            /* font-weight */
            --font-medium:500;
            --font-semi:500;

            /* nargin bottom */
            --mb-0-25: .25rem;
            --mb-0-5: .5rem;
            --mb-0-75: .75rem;
            --mb-1: 1rem;
            --mb-1-5: 1.5rem;
            --mb-2: 2rem;
            --mb-2-5: 2.5rem;
            --mb-3-: 3rem;
            


            /* 2 index */
            --z-tooltip: 10;
            --z-fixed: 100;
            --z-modal: 100;

            
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
           margin: var(--h1-font-size);
           font-family: var(--body--font);
           font-size: var(--normal-font-size);
           background: var(--container-color);
           color: var(--text-color);
        }

        h1,h2,h3,h4 {
            color: var(--title-color);
            font-weight: var(--font-semi);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .section {
            padding: 2rem 0 4rem;
        }
        .section__title {
            font-size: var(--h1-font-size);
        }

        .section__subtitle {
            display: block;
            font-size: var(--smaller-font-size);
            margin: var(--mb-3-);
        }

        .section__title,
        .section__subtitle {
            text-align: center;
        }

        .container {
            max-width: 768px;
            margin-left: var(--mb-1-5);
            margin-left: var(--mb-1-5);
        }

        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .header {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: var(--z-fixed);
            background: #ddd;
        }

        .nav__list {
            max-width: 968px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="container">
            <a href="#" class="nav__logo">Alexa</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                           <span class="fas la-plus">Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span class="fas la-plus">Home</span>

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span class="fas la-plus">Home</span>

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span class="fas la-plus">Home</span>

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span class="fas la-plus">Home</span>

                        </a>
                    </li>
                    
                </ul>
                <span class="fas la-plus nav__close" id="nav-close">Home</span>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <span class="fas la-plus">home</span>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>