<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube shopping-Cart</title>
    <script src="js/cart.js"></script>
</head>
<style>
    .container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: max-content;
    }
    .card {
        border: 1px solid black;
        text-align: center;
        display: inline-block;
        margin: 5px;
    }
    .card img {
        width: 300px;
        padding: 5px;
    }

    .tittle {
       font-weight: bold; 
       margin: 20px;
    }
    button {
        border: 2px solid #e1701a;
        background: #e7a440;
        color: white;
        font-weight: bold;
        margin: 18px;
        padding: 5px 10px;
    }
    button:hover {
        box-shadow: 0 0 5px #e1701a inset;
    }

    /* clearbtn */
    .clear_btn {
        border: 2px solid #e7a440;
        width: 200px;
        height: 20px;
        display: inline-block;
        cursor: pointer;
        margin: 5px 0;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .clear_btn a {
        text-decoration: none;
        color: #555;
    }

    .clear_btn:hover {
        font-weight: 900;
    } 


      

    .cart {
        width: 250px;
        float: right;
        text-align: center;
        border: 1px solid black;
        overflow-y: scroll;
        height: 100%;
    }
    .cartimg > img{
        width: 200px;
    }
</style>
<body>
    <div class="container">
        <div class="card" id="item1">
            <img src="./img/course2.jpg" alt="">
            <div class="tittle">Red Heels</div>
            <div>
                <label>Size</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>
                </select>
           </div>
           <button onclick="addToCart(item1)">Add To Cart</button>
        </div>
        <div class="card" id="item2">
            <img src="./img/course5.jpg" alt="">
            <div class="tittle">white Heels</div>
            <div>
                <label>Size</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>
                </select>
           </div>
           <button onclick="addToCart(item2)">Add To Cart</button>
        </div>
        <div class="card" id="item3">
            <img src="./img/course5.jpg" alt="">
            <div class="tittle">white Heels</div>
            <div>
                <label>Size</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>
                </select>
           </div>
           <button onclick="addToCart(item3)">Add To Cart</button>
        </div>


        <div class="cart" id="cart">
            <div class="title">CART</div><hr>
            <div id="title"></div>

            <div class="clear_btn">
                <a href="#">Clear</a>
            </div>
        </div>

      
    </div>
</body>
</html>